<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="78O-fx-zz8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="buD-js-JGN">
            <objects>
                <navigationController definesPresentationContext="YES" id="78O-fx-zz8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xhI-Ql-6Bx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m5z-Mh-nPP" kind="relationship" relationship="rootViewController" id="CL3-k7-513"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77U-m8-a17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2911" y="-1927"/>
        </scene>
        <!--Appointments View Controller-->
        <scene sceneID="NQi-qB-Gwp">
            <objects>
                <tableViewController id="m5z-Mh-nPP" customClass="AppointmentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2ci-0q-Fef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="m5z-Mh-nPP" id="1o7-O2-Ho8"/>
                            <outlet property="delegate" destination="m5z-Mh-nPP" id="DMZ-aK-2rs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xJQ-5v-jwH"/>
                    <connections>
                        <segue destination="QHq-wQ-Wsc" kind="push" identifier="Clean" id="PMj-mD-OLl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMP-hi-WP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2514" y="-1927"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9Ow-vc-HZj">
            <objects>
                <viewController storyboardIdentifier="map" id="Ts9-kO-ERw" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idq-Fp-GiY"/>
                        <viewControllerLayoutGuide type="bottom" id="dwe-PS-Jhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Lv-1a-PDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymk-0X-4eD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="Ts9-kO-ERw" id="yNJ-tc-gyS"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ymk-0X-4eD" firstAttribute="top" secondItem="idq-Fp-GiY" secondAttribute="bottom" id="Ilx-Ka-cny"/>
                            <constraint firstItem="ymk-0X-4eD" firstAttribute="bottom" secondItem="dwe-PS-Jhd" secondAttribute="top" id="NeV-hy-7eo"/>
                            <constraint firstItem="ymk-0X-4eD" firstAttribute="leading" secondItem="0Lv-1a-PDD" secondAttribute="leading" id="u6c-gE-mFu"/>
                            <constraint firstAttribute="trailing" secondItem="ymk-0X-4eD" secondAttribute="trailing" id="w82-U8-M5Y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OAu-BT-tdd"/>
                    <connections>
                        <outlet property="mapView" destination="ymk-0X-4eD" id="r9g-fW-Jr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDn-vR-bZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655.5" y="-1927.5"/>
        </scene>
        <!--Appointment Detail View Controller-->
        <scene sceneID="rb6-7E-rlq">
            <objects>
                <tableViewController id="QHq-wQ-Wsc" customClass="AppointmentDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZX3-Gd-fm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QHq-wQ-Wsc" id="Yzp-GW-mEd"/>
                            <outlet property="delegate" destination="QHq-wQ-Wsc" id="nWg-7U-ujK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pre-a3-rad"/>
                    <connections>
                        <segue destination="Ts9-kO-ERw" kind="push" identifier="map" id="d3U-eh-H1F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCS-sR-WG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100.5" y="-1927.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
